SHEET_ENDPOINT = "https://api.sheety.co/72166356ac38b8d96bbcee85de172cba/flightDeals/prices"
BEARER_TOKEN = "lsdkadksjasdfjcmmdfskldvfdsg"
TEQUILLA_API_KEY = "CxJr3IZiHfQvbaT9_haSlj9RJ76-sCya"
my_email = "pythonlearncode114@gmail.com"
password = "ykiivixaeyphfpam"
bot_token = '5664737899:AAEZX-t3GHLljycZpueIgcjEycNWEgXKTk4'
bot_chatID = '1999930604'
